.card-container {
    width: 90%;
    gap: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 45%;
    min-width: 450px;
    height: 250px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1333px) {
    .card-container {
        justify-content: center;
    }
    .card {
        min-width: 500px;
    }
}

.card:hover {
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.leftside-card {
    width: 50%;
    margin: auto 0;
}

.leftside-card img {
    height: 150px;
}

.rightside-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating {
    border-radius: 50%;
    background-color: #74B88D;
    width: 5vh;
    height: 5vh;
    position: absolute;
    top: 10px;
    left: 51%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-number {
    margin: 0;
    color: white;
}